{
  "name": "gbf_tools",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "gbf tool(ts version)",
  "content_scripts": [
    {
      "matches": [
        "http://game.granbluefantasy.jp/"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "background",
    "debugger",
    "storage",
    "tabs",
    "webRequest",
    "alarms"
  ],
  "host_permissions": [
    "*://*.granbluefantasy.jp/"
  ],
  "options_ui": {
    "browser_style": true,
    "open_in_tab": true,
    "page": "options.html"
  }
}